name: Example test suite

on:
  push:
    branches:
      - '*'
    # paths:
    #   - 'src/**.ts'
jobs:
  test:
    uses: devmasx/actions/.github/workflows/nodejs-build-test.yml@main
    with:
      node-version: 16
